<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        background-color: antiquewhite;
        margin: 0.5rem;
        flex-basis: 400px;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        text-align: center;
        padding: 0.5rem;
      }

      .pricing-plan:hover {
        box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
      }

      li {
        list-style: none;
      }

      .plan-title {
        padding: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: xx-large;
        font-weight: bold;
      }

      .plan-price {
        padding: 2px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-size: larger;
        font-weight: 600px;
        text-align: center;
      }

      .plan-features {
        padding: 2px;
        font-family: "fantasy";
        font-size: medium;
        font-weight: 300px;
      }

      .plan-button {
        padding: 10px;
        background-color: #ff6600;
        color: #fff;
        border-radius: 5px;
        border: none;
        margin-bottom: 0.5rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }

        .pricing-plan {
          min-width: 300px;
          max-width: 400px;
        }

        .plan-features li {
          padding: 0.75rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
